[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: None.get[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.None$.get(Option.scala:627)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.None$.get(Option.scala:626)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.interpreter.Interpreter$.step(Interpreter.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.interpreter.Interpreter$.eval(Interpreter.scala:397)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.interpreter.Interpreter$.apply(Interpreter.scala:405)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply$$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1(Main.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$RightProjection.flatMap(Either.scala:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply$$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$RightProjection.flatMap(Either.scala:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply$$anonfun$1$$anonfun$1$$anonfun$1(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$RightProjection.flatMap(Either.scala:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply$$anonfun$1$$anonfun$1(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$RightProjection.flatMap(Either.scala:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply$$anonfun$1(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$RightProjection.flatMap(Either.scala:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.apply(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main$.main(Main.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at simpret.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: None.get[0m
